{
  // Gravatar email
  // if using GRAVATAR_EMAIL
  // then will lookup from environment variable GRAVATAR_EMAIL
  "email": "gleb.bahmutov@gmail.com",
  // Gravatar password
  // if using GRAVATAR_PASSWORD
  // then will lookup from environment variable GRAVATAR_PASSWORD
  "password": "GRAVATAR_PASSWORD",
  // github profile username
  // if using GITHUB_USERNAME
  // then will lookup from environment variable GITHUB_USERNAME
  "username": "bahmutov",
  "images": {
    // if status is <= 50% use this image id
    "50": "4c685643d2f7dce36c63f1fc62748a60",
    // if status is <= 75% use this image id, etc.
    "75": "0fd1ef2b64f760afb5e3dc66db8b231c",
    "95": "4982ff0079347587d5d4698076cbe5a0",
    "100": "f44fea071b9f570e66f339a121f10230"
  }
}
