{
  "name": "status-gravatar",
  "version": "0.1.0",
  "description": "Sets my Gravatar profile image depending on the status of my projects",
  "main": "index.js",
  "bin": {
    "gravatar": "index.js"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "gulp"
  },
  "pre-commit": "gulp",
  "repository": {
    "type": "git",
    "url": "git://github.com/bahmutov/status-gravatar.git"
  },
  "keywords": [
    "gravatar",
    "status",
    "profile",
    "image",
    "build"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/status-gravatar/issues"
  },
  "homepage": "https://github.com/bahmutov/status-gravatar",
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-bump": "0.0.16",
    "grunt-readme": "~0.4.5",
    "gulp": "3.8.10",
    "gulp-jshint": "1.9.0",
    "jshint-stylish": "1.0.0",
    "matchdep": "~0.3.0",
    "pre-git": "0.1.1",
    "time-grunt": "1.0.0"
  },
  "dependencies": {
    "autostrip-json-comments": "0.0.4",
    "check-types": "2.1.1",
    "easy-table": "0.3.0",
    "lodash": "~2.4.1",
    "moment": "2.8.4",
    "pretty-error": "1.1.1",
    "q": "1.1.2",
    "set-gravatar": "0.0.1",
    "string": "3.0.0",
    "travis-ci": "2.0.3",
    "update-notifier": "0.2.2"
  }
}
